{
"us_semi_transmission_10M_SQ": {
    "information":{
        "authors":"Chouxmimouli",
        "name":"Race 10-Speed Sequential Transmission",
        "value":2700,
    },
    "slotType" : "us_semi_transmission",
    "slots": [
        ["type", "default", "description"],
        ["us_semi_flywheel","us_semi_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 10.00, 0.5, 20, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 20.00, 0.5, 20, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 5.26, 0.5, 20, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 4.16, 0.5, 10, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 3.99, 0.5, 10, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 3.17, 0.5, 8, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 2.48, 0.5, 8, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_7", "range", ":1", "Transmission", 2.00, 0.5, 6, "7th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_8", "range", ":1", "Transmission", 1.67, 0.5, 6, "8th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_9", "range", ":1", "Transmission", 1.32, 0.5, 4, "9th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_10", "range", ":1", "Transmission", 1.00, 0.5, 4, "10th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
        ["shaft", "rangebox", "gearbox", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6", "$gear_7", "$gear_8", "$gear_9", "$gear_10"],
        "friction":1.822,
        "dynamicFriction":0.00183,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [0.32, 0.00, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.75,
        "lockSpringCoef":0.3,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.20,
        "aggressionHoldOffThrottleDelay":3,
        //"shiftDownRPMOffsetCoef":0.6,
        "calculateOptimalLoadShiftPoints": false,
        "lowShiftDownRPM":[500,0,0,0,500,700,700,700,700,700,700,700,700],
        "lowShiftUpRPM":1400,
        "highShiftUpRPM":4800,
        "highShiftDownRPM":[500,0,0,0,500,1000,1000,1000,1000,1000,1000,1000,1000],
        "ignitionCutTime": 0.09
        //"wheelSlipUpThreshold":200,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["us_semi_transmission", ["us_semi_transmission"]],
        ["us_semi_transmission_hoses", ["us_semi_transmission"]],
    ],
    "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":false},
            {"collision":true},
            //--TRANSMISSION CONE--
            {"nodeWeight":100},
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"group":"us_semi_transmission"},
            ["tra1",  0.00, -1.153, 0.643],
            ["tra2r",-0.27, -2.286, 0.412],
            ["tra2l", 0.27, -2.286, 0.412],
            ["tra3r",-0.27, -2.262, 0.962],
            ["tra3l", 0.27, -2.262, 0.962],
            {"group":""},
    ],
    "beams": [
            ["id1:", "id2:"],
            //--TRANSMISSION CONE--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":32000800,"beamDamp":1600},
            {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
            ["tra1","tra2r"],
            ["tra1","tra2l"],
            ["tra1","tra3r"],
            ["tra1","tra3l"],
            ["tra2r","tra2l"],
            ["tra3r","tra3l"],
            ["tra2r","tra3r"],
            ["tra2l","tra3l"],
            ["tra2r","tra3l"],
            ["tra2l","tra3r"],
            //attach to engine
            ["tra1","en2r"],
            ["tra1","en2l"],
            ["tra3l","en1l"],
            ["tra3r","en1r"],
            ["tra2r","en2r"],
            ["tra2r","en2l"],
            ["tra2r","en4r"],
            ["tra2r","en4l"],
            ["tra2l","en2r"],
            ["tra2l","en2l"],
            ["tra2l","en4r"],
            ["tra2l","en4l"],
            ["tra3r","en2r"],
            ["tra3r","en2l"],
            ["tra3r","en4r"],
            ["tra3r","en4l"],
            ["tra3l","en2r"],
            ["tra3l","en2l"],
            ["tra3l","en4r"],
            ["tra3l","en4l"],

            //support beams for anti clipping
            {"beamType":"|SUPPORT", "beamLongBound":5},
            {"beamSpring":8000800,"beamDamp":800},
            {"beamDeform":80000,"beamStrength":850000},
            {"beamPrecompression":0.8},
            ["tra3r", "ff4l"],
            ["tra3r", "ff14l"],
            ["tra3l", "ff14r"],
            ["tra3l", "ff4r"],
            ["tra2r", "ff14l"],
            ["tra2l", "ff14r"],
            ["tra1", "ff5r"],
            ["ff5l", "tra1"],

            //to conventional cab
            {"optional":true},
            {"beamPrecompression":0.6},
            {"beamSpring":1501000,"beamDamp":400},
            {"beamDeform":40000,"beamStrength":850000},
            ["tra3r", "b11r"],
            ["b7r", "tra3r"],
            ["tra3r", "b11l"],
            ["tra3r", "b7l"],
            ["tra3l", "b11l"],
            ["tra3l", "b7l"],
            ["tra3l", "b11r"],
            ["tra1", "b9l"],
            ["tra1", "b9r"],
            ["tra1", "b8l"],
            ["tra1", "b8r"],
            ["tra1", "brg1"],

            //to cabover cab
            ["tra2l", "cab53l"],
            ["tra2l", "cab33l"],
            ["tra2l", "cab53r"],
            ["tra2l", "cab33r"],
            ["tra2r", "cab33r"],
            ["tra2r", "cab53r"],
            ["tra2r", "cab33l"],
            ["tra2r", "cab53l"],
            ["tra3r", "cab52l"],
            ["tra3l", "cab52r"],
            ["tra1", "cab73r"],
            ["tra1", "cab73l"],
            ["tra1", "cab63r"],
            ["tra1", "cab63l"],
            ["tra1", "cab83r"],
            ["tra1", "cab83l"],
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"us_semi_engine"},
            {"groundModel":"metal"},
            {"dragCoef":3},
            ["tra2l", "tra2r", "tra1"],
            ["tra2l", "tra1", "tra3l"],
            ["tra3l", "tra1", "tra3r"],
            ["tra3r", "tra1", "tra2r"],
            ["tra3r", "tra2r", "tra2l"],
            ["tra3r", "tra2l", "tra3l"],
            {"group":""},
    ],
},
}
