{
"bolide_transaxle_6M_SQ": {
    "information":{
        "authors":"Chouxmimouli",
        "name":"Race 6-Speed Sequential Transmission",
        "value":7000,
    },
    "slotType" : "bolide_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["bolide_flywheel","bolide_flywheel","Flywheel", {"coreSlot":true}],
        ["bolide_differential_R","bolide_differential_R_LSD", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.00, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 2.92, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.13, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.67, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.33, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 1.09, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.85, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction":1.822,
        "dynamicFriction":0.00183,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [0.32, 0.00, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.75,
        "lockSpringCoef":0.3,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.20,
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2000,2200,2200,2200,2200],
        "lowShiftUpRPM":[0,0,3900,3800,3700,3700,3700],
        "clutchLaunchStartRPM": 3000,
        "clutchLaunchTargetRPM": 2000,
        "ignitionCutTime": 0.09
        //"wheelSlipUpThreshold":200,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bolide_transaxle", ["bolide_engine","bolide_transaxle"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"bolide_transaxle"},
         {"nodeWeight":13.0},
         ["tra1",0.0,1.26,0.359],
         ["tra2r",-0.113,1.669,0.45],
         ["tra2l",0.113,1.669,0.45],
         ["tra3",0.0,1.669,0.21],
         {"group":""},

         //transmission mount nodes
         {"nodeWeight":3.0},
         ["tm1r",-0.138,1.4,0.297],
         ["tm1l",0.138,1.4,0.297],
    ],
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9501000,"beamDamp":250},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          ["e2l", "tra1"],
          ["e2r", "tra1"],
          ["tra1", "e4l"],
          ["tra1", "e4r"],
          ["tra1", "tra3"],
          ["tra1", "tra2r"],
          ["tra1", "tra2l"],
          ["tra2l", "tra2r"],
          ["tra2r", "tra3"],
          ["tra3", "tra2l"],
          ["tra2r", "e2r"],
          ["tra2r", "e2l"],
          ["tra2r", "e4r"],
          ["tra2r", "e4l"],
          ["tra2l", "e2l"],
          ["tra2l", "e2r"],
          ["tra2l", "e4r"],
          ["tra2l", "e4l"],
          ["tra3", "e2r"],
          ["tra3", "e2l"],
          ["tra3", "e4l"],
          ["tra3", "e4r"],

          //transmission mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["tm1r", "tra2r"],
          ["tm1r", "tra2l"],
          ["tm1r", "tra3"],
          ["tm1r", "tra1"],
          ["tm1r", "e2l"],
          ["tm1r", "e2r"],
          ["tm1r", "e4r"],
          ["tm1r", "e4l"],

          ["tm1l", "tra2r"],
          ["tm1l", "tra2l"],
          ["tm1l", "tra3"],
          ["tm1l", "tra1"],
          ["tm1l", "e2l"],
          ["tm1l", "e2r"],
          ["tm1l", "e4r"],
          ["tm1l", "e4l"],

          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
