{
"burnside_transmission_6M_SQ": {
    "information":{
        "authors":"Chouxmimouli",
        "name":"Race 6-Speed Sequential Transmission",
        "value":900,
    },
    "slotType" : "burnside_transmission",
    "slots": [
        ["type", "default","description"],
        ["burnside_flywheel","burnside_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.00, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 2.92, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.13, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.67, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.33, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 1.09, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.85, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction":1.822,
        "dynamicFriction":0.00183,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [0.32, 0.00, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.75,
        "lockSpringCoef":0.3,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.20,
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2000,2200,2200,2200,2200],
        "lowShiftUpRPM":[0,0,3900,3800,3700,3700,3700],
        "clutchLaunchStartRPM": 3000,
        "clutchLaunchTargetRPM": 2000,
        "ignitionCutTime": 0.09
        //"wheelSlipUpThreshold":200,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["burnside_transmission", ["burnside_engine","burnside_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        {"optional":true},
        ["gear_M"     ,"burnside_shifter_A", "b6l","b6r","dsh2l",  {"x":52, "y":0, "z":180}, {"x":0, "y":0, "z":-50}    , {"x":0.0, "y":0, "z":0}, -0.3, 0.9, -0.5, 1.5, {"baseTranslation":{"x":-0.029,"y":0.458,"z":-0.002}}],
        //clutch
        ["clutch"     ,"burnside_clutchpedal", "b2r","b2l","b3r",  {"x":90, "y":0, "z":0} , {"x":25, "y":0, "z":0}    , {"x":0.0, "y":-0.1, "z":0.1}, 0, 1, 0, 1],
        {"optional":false},
        ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"burnside_transmission"},
         {"nodeWeight":45.825},
         ["tra1", 0.0, -0.51, 0.27],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":19500980,"beamDamp":487.5},
          {"beamDeform":190125,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
