{
"utv_transaxle_6M_SQ": {
    "information":{
        "authors":"Chouxmimouli",
        "name":"Race 6-Speed Sequential Transmission",
        "value":3400,
    },
    "slotType" : "utv_transmission",
    "slots": [
        ["type", "default", "description"],
		["vivace_flywheel","vivace_flywheel_race","Flywheel"],
        ["utv_transfer_case","utv_transfer_case_AWD", "Transfer Case"],
        ["utv_differential_R","utv_differential_R_locking", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.00, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 2.92, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.13, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.67, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.33, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 1.09, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.85, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction":1.822,
        "dynamicFriction":0.00183,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1l"],

        "gearWhineCoefsInput":  [0.32, 0.00, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.75,
        "lockSpringCoef":0.3,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.20,
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2000,2200,2200,2200,2200],
        "lowShiftUpRPM":[0,0,3900,3800,3700,3700,3700],
        "clutchLaunchStartRPM": 3000,
        "clutchLaunchTargetRPM": 2000,
        "ignitionCutTime": 0.09
        //"wheelSlipUpThreshold":200,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["utv_transmission", ["utv_engine","utv_transmission"]],
   ],
   "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},

        //transmission
        {"group":"utv_transmission"},
        {"nodeWeight":5.5},
        ["tra1r",-0.165,1.293,0.492],
        ["tra1l",0.165,1.293,0.492],

        //belt housing
        {"nodeWeight":3.5},
        {"group":"utv_belt"},
        ["tra2l",0.32,0.98,0.66],
        {"group":""},
   ],
   "beams": [
         ["id1:", "id2:"],
         {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

         //transmission
         {"beamSpring":8001000,"beamDamp":50},
         {"beamDeform":50000,"beamStrength":"FLT_MAX"},
         ["tra1l", "tra1r"],
         ["tra1r", "e1l"],
         ["tra1l", "e2l"],
         ["tra1l", "e4l"],
         ["tra1r", "e3l"],
         ["tra1r", "e2l"],
         ["tra1l", "e1l"],
         ["tra1r", "e4l"],
         ["tra1l", "e3l"],

         //belt housing 
         ["tra2l", "e2l"],
         ["tra2l", "e2r"],
         ["tra2l", "tra1l"],
         ["tra2l", "e4l"],
         ["tra2l", "e1l"],
         ["tra2l", "e3l"],

         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
   ],
   "triangles": [
           ["id1:","id2:","id3:"],
           {"triangleType":"NONCOLLIDABLE"},
           ["tra1r", "tra1l", "e2l"],
           ["e2l", "e1l", "tra1r"],
           {"triangleType":"NORMALTYPE"},
   ],
},
"vivace_flywheel_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":600,
    },
    "slotType" : "vivace_flywheel",
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1, {"deformGroups":["gearbox"]}],
    ],
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.02,
        "clutchMass":3.2,
    },
},
}
